.about h3 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
.about {
  min-height: calc(100vh - 165px);
  height: 100%;
  padding: 120px 20px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.aboutControls-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 40px;
}
.aboutProgect-btn {
  padding: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  font-size: 15px;
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #47a3f6 inset, 0 0 0 0 #3498db;
  transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
}
.aboutProgect-btn.active {
 box-shadow: 0 0 40px 40px #4276d9	 inset, 0 0 0 0 #2C3D82;
   border-color: #2C3D82;
}
.aboutProgect-btn:first-child {
  box-shadow: 0 0 40px 40px #49b9ff inset, 0 0 0 0 #3498db;
}
.aboutProgect-btn:hover {
  color: black;
  background: #ffff;
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
}
.aboutProgect-btn:active {
  transform: translateY(2px);
  transform: scale(0.98);
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  transition: all 200ms ease-in-out;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
}

/*** About team page ***/

.about-team__title {
  margin-bottom: 30px;
}
.about-team__wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.team-member__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 15px;
  padding-bottom: 10px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.member-card__name {
  font-size: 1.4rem;
}
.member-gh__link {
  font-size: 1.1rem;
  font-weight: 700;
  color: #4276d9;
  padding-left: 15px;
  position: relative;
}
.member-gh__link::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: url("../../public/about-images/gh-icon.svg");
  top: -7px;
  left: -25px;
}
.member-roles {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
  font-size: 18px;
  min-height: 105px;
}